spark.eventLog.enabled          true
spark.eventLog.dir              s3a://npl-de-kuber-cluster/spark-hs
spark.history.fs.logDirectory   s3a://npl-de-kuber-cluster/spark-hs
spark.history.ui.port           18080
spark.hadoop.fs.s3a.endpoint    https://hb.bizmrg.com
spark.hadoop.fs.s3a.access.key  toMUttrrhtY49NvXnKP4d4
spark.hadoop.fs.s3a.secret.key  4ru2f53WTiRbY9jjLgK6FeS639Ha2LVciGXjAoq5vQ89
